server {
    listen 8081;
    server_name usedesk-notification-bot.tw1.ru;

    location / {
    allow 192.168.112.1; #  kubectl get svc cbt-bot-service -o jsonpath='{.spec.clusterIP}'
    deny all;
    }

    location /api/v1/newTicket {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /webhook {
        proxy_pass http://bot:5453;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}